ktor {
    development = true
    environment = prod
    environment = ${?ENV}
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ classes, resources ]
    }
    application {
        modules = [ com.jarvis.acg.api.ApplicationKt.module ]
    }
}